{
  "name": "mcfly-analytics",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=@mcfly/mer-core && npm run build --workspace=@mcfly/mer-engine && npm run build --workspace=@mcfly/connectors && npm run build --workspace=@mcfly/worker && npm run build --workspace=@mcfly/api-contract && npm run build --workspace=app",
    "test": "npm run test --workspace=@mcfly/mer-core && npm run test --workspace=@mcfly/mer-engine && npm run test --workspace=app",
    "typecheck": "npm run typecheck --workspace=app",
    "seed": "npm run seed --workspace=app",
    "overnight": "npm run build --workspace=@mcfly/connectors && npm run build --workspace=@mcfly/worker && node app/scripts/overnight-run.mjs",
    "ship-gate": "bash scripts/agent-ship-gate.sh",
    "compliance-check": "bash scripts/mcfly-compliance-spotcheck.sh",
    "db:up": "docker compose up -d db",
    "db:migrate": "npm run setup --workspace=app"
  }
}
